

// Gravity Flip
// Given the initial configuration of the cubes in the box, find out how many cubes are in each of the n columns after Bob switches the gravity.
// Examples (input -> output:
// * 'R', [3, 2, 1, 2]      ->  [1, 2, 2, 3]
// * 'L', [1, 4, 5, 3, 5 ]  ->  [5, 5, 4, 3, 1]

// Answer 1 : 
// const flip=( d, a) =>{
//    return d === "R" ? a.sort((b,c)=>b-c):       // create a terminal operator to check if the d = "R", if yes , sort the array from small to big 
//                                   a.sort((b,c)=>c-b)       //if d !== "R", then it equals "L" which means it needs to be biggest to smallest usin sort
//  }

